# DCCTL

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/easimer/dcctl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/easimer/dcctl/: ActivityResultCallbackActivity.kt  AudioNotifications.kt  BluetoothClient.kt  BluetoothServer.kt  Camera2Controller.kt  CameraActivity.kt  CameraController.kt  CameraControllerCommand.kt  CameraPreview.kt  CameraServiceActivity.kt  CameraServiceManager.kt  ConfigActivity.kt  ConfigViewModel.kt  IAudioNotifications.kt  ICameraCommandSource.kt  IConfigData.kt  IConfigReceiver.kt  IConfigSource.kt  IHandler.kt  LocalCommandSource.kt  LogActivity.kt  Logging.kt  MainActivity.kt  MediaStorage.kt  PermissionRequester.kt  SensorDebugActivity.kt  SettingsActivity.kt
app/src/main/java/net/easimer/dcctl/camera/: CameraController.kt  CameraControllerStatistics.kt  CameraControllerStatisticsListener.kt  CameraService.kt  CameraServiceNotification.kt  Configuration.kt  ICameraController.kt  IThreadSleep.kt  ScriptExecutor.kt
app/src/main/java/net/easimer/dcctl/protocol/: BluetoothClient.kt  BluetoothCommon.kt  BluetoothServer.kt  BluetoothSockets.kt  CommandServer.kt  IClientSocket.kt  ICommandServer.kt  ICommandSink.kt  IServerSocket.kt  ServerFactory.kt  TcpSockets.kt
app/src/main/java/net/easimer/dcctl/scripting/: Script.kt  ScriptActivity.kt  ScriptBuilder.kt  ScriptCommand.kt  ScriptDeserializer.kt  ScriptSerializer.kt  SoundEffect.kt
app/src/main/java/net/easimer/dcctl/scripting/ui/: CommandAdapter.kt  CommandDeleter.kt  CommandDiffCallback.kt  CommandView.kt  CommandViewHolder.kt  ICommandView.kt  ScriptActivity.kt
app/src/main/java/net/easimer/dcctl/triggers/: ITrigger.kt
app/src/main/java/net/easimer/dcctl/utils/: Event.kt
app/src/main/res/: icon.aseprite
app/src/main/res/layout/: activity_camera_activity.xml  activity_camera_service.xml  activity_config.xml  activity_log.xml  activity_main.xml  activity_script.xml  activity_sensor_debug.xml  audio_signal_command_view.xml  blink_command_view.xml  capture_multiple_command_view.xml  wait_command_view.xml
app/src/main/res/menu/: menu_script.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/test/java/net/easimer/dcctl/: ExampleUnitTest.kt  ProtocolTests.kt  ScriptExecutorTests.kt
gradle/wrapper/: gradle-wrapper.properties
scripting/: build.gradle
scripting/src/main/java/net/easimer/dcctl/scripting/: Command.kt  Deserializer.kt  Script.kt  ScriptCommand.kt  ScriptDeserializer.kt  Serializer.kt
