<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/send"
        android:title="@string/send_script"
        android:icon="@drawable/send_script"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/new_wait"
        android:title="@string/script_new_wait"
        app:showAsAction="never"/>
    <item android:id="@+id/new_capture_multiple"
        android:title="@string/script_new_capture_multiple"
        app:showAsAction="never"/>
    <item android:id="@+id/new_audio_signal"
        android:title="@string/script_new_audio_signal"
        app:showAsAction="never"/>
</menu>