<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="config"
            type="net.easimer.dcctl.ConfigViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cfg_delay"/>
        <EditText
            android:id="@+id/cfgDelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="@={config.delay}"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cfg_interval"/>
        <EditText
            android:id="@+id/cfgInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="@={config.interval}"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cfg_count"/>
        <EditText
            android:id="@+id/cfgCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="@={config.count}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnPushRemote"
                android:onClick="onPushRemoteClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnExecLocal"
                android:onClick="onExecLocalClick"/>
        </LinearLayout>
    </LinearLayout>
</layout>