<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="sd"
            type="net.easimer.dcctl.SensorDebugViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Altitude"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@{sd.altitude}"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pressure"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@{sd.pressure}"/>
    </LinearLayout>
</layout>